# AZ203

./: .gitignore
AZ-203-Poli/AZ-203-Poli/: AZ-203-Poli.sln
AZ-203-Poli/AZ-203-Poli/FaceAPI/: Dockerfile  FaceAPI.csproj  Program.cs  Startup.cs  appsettings.json
AZ-203-Poli/AZ-203-Poli/FaceAPI/Controllers/: ImagesController.cs
AZ-203-Poli/AZ-203-Poli/FaceAPI/Infrastructure/: StorageOptions.cs
AZ-203-Poli/AZ-203-Poli/FaceAPI/Properties/: launchSettings.json
AZ-203-Poli/AZ-203-Poli/FaceDetectionV3/: FaceApp.cs  FaceDetectionFunction.cs  FaceDetectionFunctionV2.cs  FaceDetectionV3.csproj  FunctionDetect.cs  Startup.cs  local.settings.empty.json
AZ-203-Poli/AZ-203-Poli/FaceDetectionV3/Infrastructure/: FaceOptions.cs  StorageOptions.cs
AZ-203-Poli/AZ-203-Poli/Poli.AzureResourceGroup/: Deploy-AzureResourceGroup.ps1  Poli.AzureResourceGroup.deployproj  README.md  azuredeploy.json  azuredeploy.parameters.json
AZ-203-Poli/AZ-203-Poli/WebAppFaces/: Dockerfile  Program.cs  Startup.cs  WebAppFaces.csproj  appsettings.json
AZ-203-Poli/AZ-203-Poli/WebAppFaces/Insfrastructure/: ApiOptions.cs
AZ-203-Poli/AZ-203-Poli/WebAppFaces/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AZ-203-Poli/AZ-203-Poli/WebAppFaces/Pages/Shared/: _Layout.cshtml
AZ-203-Poli/AZ-203-Poli/WebAppFaces/Properties/: launchSettings.json
AZ-203T01A-IAAS/: .gitignore  Instructor_Prep_Guide_for_Azure_Developer_courses.docx
AZ-203T01A-IAAS/container/: Unconfirmed 812684.crdownload
AZ-203T01A-IAAS/data/CreateAzureVM/: CreateAzureVM.csproj  CreateAzureVM.sln  Program.cs  azureauth.properties  packages.config
AZ-203T01A-IAAS/data/CreateAzureVM.Core/: CreateAzureVM.Core.csproj  DemoVirtualMachine.cs  Program.cs  Readme.md
AZ-203T01A-IAAS/data/CreateAzureVM/Properties/: AssemblyInfo.cs
AZ-203T01A-IAAS/data/demo004-resource-manager/: azuredeploy.json
AZ-203T02A-PAAS/demo001-webjob/: run.ps1  run2.ps1
AZ-203T02A-PAAS/demo002-mobileWebApp/: Demo Conference API.openapi.yaml
AZ-203T02A-PAAS/demo002-mobileWebApp/MobileAppSample/: App.xaml  App.xaml.cs  MainPage.xaml.cs  MobileAppSample.csproj  MobileAppSample.sln
AZ-203T02A-PAAS/demo002-mobileWebApp/MobileAppSample/Common/: QuickStartTask.xaml  QuickStartTask.xaml.cs
AZ-203T02A-PAAS/demo002-mobileWebApp/MobileAppServer/: app.js  package-lock.json  package.json
AZ-203T02A-PAAS/demo002-mobileWebApp/WpfApp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MobileWPFApp.sln  WpfApp.csproj  packages.config
AZ-203T02A-PAAS/demo002-mobileWebApp/WpfApp/DataModel/: TodoItem.cs
AZ-203T02A-PAAS/demo002-mobileWebApp/az203-mobileapp/: MobileAppSample.sln
AZ-203T02A-PAAS/demo002-mobileWebApp/az203-mobileapp/MobileAppSample/: MainPage.xaml  MobileAppSample.csproj  Package.appxmanifest
AZ-203T02A-PAAS/demo002-mobileWebApp/az203-mobileapp/MobileAppSample/DataModel/: TodoItem.cs
AZ-203T02A-PAAS/demo003-functions/: FunctionApp.sln
AZ-203T02A-PAAS/demo003-functions/Func2/: MyHttpFunc.cs
AZ-203T02A-PAAS/demo003-functions/FunctionApp/: FunctionApp.csproj  MyDurableFunction.cs
AZ-203T02A-PAAS/demo003-functions/FunctionAppApplicant/: ApplyForCC.cs  FunctionAppApplicant.csproj  ProcessAcceptedCCApplication.cs  ProcessCCApplication.cs  ProcessRejectedCCApplication.cs
AZ-203T02A-PAAS/demo003-functions/FunctionAppApplicant/Models/: CCApplication.cs
AZ-203T02A-PAAS/demo003-functions/SampleFunctionApp/: Function1.cs
AZ-203T02A-PAAS/demo004-swagger/WebAppTodo/: WebAppTodo.sln
AZ-203T02A-PAAS/demo004-swagger/WebAppTodo/WebAppTodo/: Program.cs  Startup.cs  WebAppTodo.csproj  WebAppTodo.xml
AZ-203T02A-PAAS/demo004-swagger/WebAppTodo/WebAppTodo/Controllers/: ValuesController.cs
AZ-203T02A-PAAS/demo004-swagger/WebAppTodo/WebAppTodo/Properties/: launchSettings.json
AZ-203T03A-Storage/: ConsoleAppSQLData.sln
AZ-203T03A-Storage/ConsoleAppSQLData/: AppDbContext.cs  AppDbContextDesign.cs  ConsoleAppSQLData.csproj  Program.cs
AZ-203T03A-Storage/ConsoleAppSQLData/Migrations/: 20200111010619_initial.Designer.cs  20200111010619_initial.cs  AppDbContextModelSnapshot.cs
AZ-203T03A-Storage/ConsoleAppSQLData/Models/: Customer.cs
AZ-203T03A-Storage/ConsoleAppTableStorage/: ConsoleAppTableStorage.csproj  ConsoleAppTableStorage.sln  Program.cs  TableManager.cs  appsettings.json  readme.md
AZ-203T03A-Storage/ConsoleAppTableStorage/Models/: EmployeeSessionEntity.cs
AZ-203T03A-Storage/Cosmos/: ConsoleAppCosmosDb.sln  Readme.md
AZ-203T03A-Storage/Cosmos/ConsoleAppCosmosDb/: ConsoleAppCosmosDb.csproj  Program.cs  appsettings.json
AZ-203T03A-Storage/Cosmos/ConsoleAppCosmosDbDocumentApi/: ConsoleAppCosmosDbDocumentApi.csproj  Program.cs  appsettings.json
AZ-203T03A-Storage/StorageApp/: Program.cs  StorageApp.csproj  StorageApp.sln  appsettings.json  sample.txt
AZ-203T04A-Identity/AspNetCore/Properties/: launchSettings.json
AZ-203T04A-Identity/Console-DeviceCode/daemon-console/: AuthenticationConfig.cs  Program.cs  appsettings.json  daemon-console.csproj  secrets.json
AZ-203T04A-Identity/FunctionAppIdentity/: FunctionAppIdentity.csproj  FunctionAppIdentity.sln  FunctionIdentity.cs  FunctionIdentityToken.cs  local.settings.json
AZ-203T04A-Identity/WPF/: README.md
AZ-203T04A-Identity/WPF/active-directory-wpf-msgraph-v2/: .gitignore  App.config  App.xaml.cs  appSettings.empty.config
AZ-203T04A-Identity/active-directory-wpf-msgraph-v2/: active-directory-wpf-msgraph-v2.csproj
AZ-203T06A-ConnectAndConsumeAzure/ServiceBusQueue/: ServiceBusQueue.sln
AZ-203T06A-ConnectAndConsumeAzure/ServiceBusQueue/ServiceBusQueue.AzureResourceGroup/: Deploy-AzureResourceGroup.ps1  README.md  ServiceBusQueue.AzureResourceGroup.deployproj  azuredeploy.json  azuredeploy.parameters.json
AZ-203T06A-ConnectAndConsumeAzure/ServiceBusQueue/ServiceBusQueue.Consumer/: Program.cs  ServiceBusQueue.Consumer.csproj  appsettings.json
AZ-203T06A-ConnectAndConsumeAzure/ServiceBusQueue/ServiceBusQueue.Publisher/: Program.cs  ServiceBusQueue.Publisher.csproj
(+58 files in other folders)
